.categories-container {
  display: flex;
  flex-direction: column;
  width: 327px;
  height: 448px;
  gap: 32px;
  margin: 0 auto;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;

  height: 336px;
}

.data-card {
  width: 100px;
  height: 100px;
  position: relative;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.data-card:hover {
  transform: translateY(-4px);
}

.data-image {
  margin-top: 15px;
  height: 55px;
}

.data-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  color: white;
  font-weight: 500;
}
